{
  "name": "My_portfolio",
  "author": "Anastasiia Kozenko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-es2015": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "browser-sync": "*",
    "webpack": "*",
    "webpack-stream": "*",
    "vinyl-named": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-pug": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-scss": "*",
    "gulp-cssnano": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-sync": "*",
    "gulp-notify": "*",
    "gulp-imagemin": "*",
    "imagemin-jpeg-recompress": "*",
    "imagemin-pngquant": "*",
    "del": "^*"
  }
}
